spring.application.name=studentregistertest

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_register?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

